$OpenBSD: patch-src_plugins_sqldrivers_configure_json,v 1.2 2017/10/24 10:12:19 rsadowski Exp $
Allow libiodbc to be picked up.

Index: src/plugins/sqldrivers/configure.json
--- src/plugins/sqldrivers/configure.json.orig
+++ src/plugins/sqldrivers/configure.json
@@ -126,8 +126,8 @@
             "headers": [ "sql.h", "sqlext.h" ],
             "sources": [
                 { "libs": "-lodbc32", "condition": "config.win32" },
-                { "libs": "-liodbc", "condition": "config.darwin" },
-                { "libs": "-lodbc", "condition": "!config.win32 && !config.darwin" }
+                { "libs": "-liodbc", "condition": "config.darwin || config.bsd" },
+                { "libs": "-lodbc", "condition": "!config.win32 && !config.darwin && !config.bsd" }
             ]
         },
         "sqlite2": {
